# MiniSpotify

./: .gitignore  AllCode.puml  PrintHelper.puml  README.md  Services.puml  ToolBoxeService.puml  ToolBoxeView.puml  ToolBoxes.puml  clientSide.puml  clientSideViews.puml  common.puml  dependences.puml  ensemble.puml  player.puml  pom.xml  repo-socket.puml  serverSide.puml  views.txt
Diagrams/: designRelationnalDiagram.puml
Diagrams/classDiagrams/: common.puml  ensemble.puml  refactoringIdeaViewPackage.puml  repo-socket.puml  tests.puml
Diagrams/classDiagrams/clientSide/: Cookies.puml  PrintHelper.puml  Services.puml  ToolBoxService.puml  ToolBoxView.puml  clientSideViews.puml  player.puml
classDiagrams/: repo-socket.puml
classDiagrams/clientSide/: player.puml
resources/jsons/: artist.json  playlist.json  song.json  user.json
src/: Diagramme.md  Main.java  MiniSpotify.java  MiniSpotify.puml  PlaymusicTest.java  Spotify.java  TestServices.java  TransverseCode.java  diagram.md
src/Utils/: CompositionRootClientSide.java  CompositionRootPatternNoSocket.java  CompositionRootServerSide.java  JsonService.java  Main.java  StockageService.java
src/clientSide/: CompositionRootPattern.java  Main.java  Spotify.java
src/clientSide/entities/: Artist.java  MusicGender.java  PlanEnum.java  Playlist.java  PlaylistEnum.java  Song.java  User.java
src/clientSide/repoFront/: FrontArtistRepo.java  FrontAudioRepo.java  FrontPlaylistRepo.java  FrontSongRepo.java  FrontUserRepo.java
src/clientSide/repositories/: ArtistRepository.java  Jsons.java  PlaylistRepository.java  SongRepository.java  UserRepository.java
src/clientSide/services/: ArtistService.java  AudioService.java  Cookies_SingletonPattern.java  Icon.java  IconService.java  JsonService.java  NavigationStackService.java  PageService.java  PasswordService.java  PlaylistFunctionalitiesService.java  PlaylistReorderSongService.java  PlaylistServices.java  PrintHelper.java  PrintService.java  SearchService.java  ServiceToolBox.java  SongService.java  TemporaryPlaylistService.java  ToolBoxService.java  ToolBoxView.java  Toolbox.java  UserService.java  ViewToolBox.java
src/clientSide/socket/: SocketClient.java
src/clientSide/view_templatePattern/: ActionFoundedSongs.java  CreateAccount.java  FriendAddAFriend.java  FriendAddPlaylist.java  FriendInformation.java  FriendOptions.java  FriendPlaylists.java  FriendRemoveAFriend.java  FriendSearch.java  FriendsCommunePlaylists.java  FriendsDisplayFriends.java  FriendsHomePage.java  FriendsPlaylistPage.java  HomePage.java  Login.java  LoginOK.java  PlaylistChoseList.java  PlaylistCreation.java  PlaylistDeletion.java  PlaylistHomePage.java  PlaylistPageOpen.java  PlaylistPageShared.java  Search.java  SearchGender.java  SongPlayer.java  TemplateInversedPage.java  TemplateSimplePage.java  _InversedPageTemplate.java  _MenuInterface.java  _SimplePageTemplate.java
src/commun/: IAudioRepository.java  IPlaylistRepository.java  ISongRepository.java  IUserRepository.java  StockageService.java
src/data/entities/: ApplicationDb.java  Artist.java  Client.java  MusicGender.java  PlanEnum.java  Playlist.java  PlaylistEnum.java  Song.java  User.java
src/data/jsons/: ArtistRepository.java  PlaylistRepository.java  SongRepository.java  UserRepository.java  (+4 more)
src/demo/: MusicPlayerDemo.java  PlaylistPlayerDemo.java  TestServices.java
src/entities/: ApplicationDb.java  Client.java  PlanEnum.java  Playlist.java  Song.java  User.java
src/interfaces_templatePattern/: AbstractMenuPage.java  ChoseYourPlaylist.java  CreatePlaylist.java  DeletePlaylist.java  EditPlaylist.java  HomePage.java  HomePagePlaylist.java  Login.java  OnPlaylist.java  PageFactory.java  Search.java  SearchArtist.java  SearchGender.java  SearchSong.java  SongPlayer.java
src/middle/: IArtistRepository.java  IAudioRepository.java  IPlaylistRepository.java  ISongRepository.java  IUserRepository.java
src/playback_statePattern/: Context.java
src/player_commandPattern/: Invoker.java  SpotifyPlayer.java
src/ressources/: Cookies.java  Icons.java  MiniSpotify.puml  Routing.java
src/serverSide/: JsonService.java  StockageService.java
src/services/: Cookies.java  Cookies_SingeltonPattern.java  Cookies_SingletonPattern.java  Icon.java  Icons.java  JsonService.java  NavigationStackService.java  PageService.java  PasswordService.java  PlaylistFunctionalitiesService.java  PlaylistNavigationService.java  PlaylistReorderSongService.java  PlaylistServices.java  Populate.java  PrintService.java  SearchService.java  SongService.java  TemporaryPlaylistService.java  Toolbox.java  TransverseCode.java  TransverseService.java  UniqueIdService.java  UserService.java  loginServices.java  playlistServices.java
src/utils/: CompositionRootClientSide.java  CompositionRootPatternNoSocket.java  CompositionRootServerSide.java  JsonService.java  Main.java
src/view_templatePattern/: AbstractMenuPage.java  ActionFoundedSongs.java  AddFriendPlaylist.java  ChoseYourPlaylist.java  CreateAccount.java  CreatePlaylist.java  DeletePlaylist.java  EditPlaylist.java  FriendAddAFriend.java  FriendAddPlaylist.java  FriendInformation.java  FriendRemoveAFriend.java  FriendsAddFriend.java  FriendsCommunePlaylists.java  FriendsDisplayFriends.java  FriendsFollowFriend.java  FriendsHomePage.java  FriendsHomePageTemplate.java  FriendsLinkPlaylistFriend.java  HomePage.java  HomePagePlaylist.java  Login.java  LoginOK.java  OnPlaylist.java  PageFactory.java  PlaylistChoseList.java  PlaylistCreation.java  PlaylistDeletion.java  PlaylistDisplay.java  PlaylistHomePage.java  PlaylistHomePageTemplate.java  PlaylistPage.java  PlaylistPageOpen.java  PlaylistPageShared.java  Search.java  SearchArtist.java  SearchGender.java  SearchSong.java  SongPlayer.java  SpotifyPageFactory.java  (+4 more)
test/fakes/: FakeAudioRepository.java  FakeMusicPlayer.java
test/services/: CommuneMethods.java  PageServiceTest.java  PlaylistServicesTest.java  UserServiceTest.java
test/utilsAndFakes/: CommuneMethods.java  DependencyProvider.java  FakeAudioRepository.java  Initializer.java  TestHelper.java
(+332 files in other folders)
