Believer - Imagine Dragons - Evolve - 2017 - Pop rock _ Alt rock - 0324.mp3
Bloody Mary - Lady Gaga - Born This Way - 2011 - Pop _ Dark pop - 0405.mp3
Can't Hold Us - Macklemore & Ryan Lewis - The Heist - 2012 - Hip-hop - 0418.mp3
Come When I Call - John Mayer - Where the Light Is - 2008 - Blues Rock - 0257.mp3
De mes propres ailes (Remix) - Olivier Dion - Les 3 Mousquetaires - 2016 - Pop française - 0341.mp3
Demons - Imagine Dragons - Night Visions - 2012 - Pop rock _ Indie pop - 0257.mp3
Diamonds - Rihanna - Unapologetic - 2012 - Pop _ R&B - 0345.mp3
Free Fallin - John Mayer - Where the Light Is - 2008 - Soft Rock - 0403.mp3
Fuck Me Pumps - Amy Winehouse - Frank - 2003 - Soul _ Jazz - 0318.mp3
Give It 2 Me - Madonna - Hard Candy - 2008 - Dance-pop - 0447.mp3
I'm Gonna Find Another You (Live) - John Mayer - Where the Light Is - 2008 - Blues _ Soul - 0443.mp3
Judas - Lady Gaga - Born This Way - 2011 - Pop _ Electro-pop - 0409.mp3
La Isla Bonita - Madonna - True Blue - 1986 - Latin pop - 0401.mp3
Man Down - Rihanna - Loud - 2010 - Reggae fusion - 0427.mp3
Me & Mr. Jones - Amy Winehouse - Back to Black - 2006 - Soul _ Jazz - 0233.mp3
Not Today - Imagine Dragons - Me Before You - 2016 - Pop rock - 0358.mp3
Old Nokia Tune Original Classic [Nokia 3310].mp3
Poker Face - Lady Gaga - The Fame Monster - 2008 - Electropop - 0357.mp3
Rehab - Amy Winehouse - Back to Black - 2006 - Soul _ R&B - 0334.mp3
Right Now - Rihanna & David Guetta - Unapologetic - 2012 - EDM _ Dance-pop - 0301.mp3
Sunny - Boney M. - Sunny (Official)... - 1976 - Disco - 0358.mp3
Suzette - Dany Brillant - C'est ça qui est bon - 1991 - Chanson française _ Swing - 0257.mp3
Thrift Shop - Macklemore & Ryan Lewis - The Heist - 2012 - Hip-hop _ Comedy rap - 0352.mp3
Time is Running Out - Muse - Absolution - 2003 - Alternative Rock - 0356.mp3
Viens à Saint Germain - Dany Brillant - Viens à Saint-Germain - 1992 - Chanson française _ Swing - 0257.mp3
Whatever It Takes - Imagine Dragons - Evolve - 2017 - Pop rock - 0339.mp3
You Know I'm No Good - Amy Winehouse - Back to Black - 2006 - Soul _ Jazz - 0417.mp3